MainWindow2.xaml

<Window x:Class="WpfApplication1.MainWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="513.4" Width="855" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid Margin="55,0,-0.2,-50">
        <DataGrid x:Name="myDataGrid" HorizontalAlignment="Left" Margin="317,10,0,0" VerticalAlignment="Top" Height="299" Width="520" SelectionChanged="myDataGrid_SelectionChanged"/>
        <Label x:Name="label" Content="" HorizontalAlignment="Left" Margin="34,23,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="GostID" HorizontalAlignment="Left" Margin="36,23,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="ImePrezime" HorizontalAlignment="Left" Margin="28,57,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="NazivGosta" HorizontalAlignment="Left" Margin="19,97,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Kontakt" HorizontalAlignment="Left" Margin="21,133,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="employee_id_txtbx" HorizontalAlignment="Left" Height="23" Margin="145,23,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="nacinTxt" HorizontalAlignment="Left" Height="23" Margin="145,57,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="napomenaTxt" HorizontalAlignment="Left" Height="23" Margin="145,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="add_btn" Content="Add" HorizontalAlignment="Left" Margin="10,339,0,0" VerticalAlignment="Top" Width="75" Click="add_btn_Click"/>
        <Button x:Name="update_btn" Content="Update" HorizontalAlignment="Left" Margin="109,339,0,0" VerticalAlignment="Top" Width="75" Click="update_btn_Click" IsEnabled="False"/>
        <Button x:Name="delete_btn" Content="Delete" HorizontalAlignment="Left" Margin="218,339,0,0" VerticalAlignment="Top" Width="76" Click="delete_btn_Click" IsEnabled="False"/>
        <Button x:Name="reset_btn" Content="Reset" HorizontalAlignment="Left" Margin="109,378,0,0" VerticalAlignment="Top" Width="75" Click="reset_btn_Click"/>
        <Label x:Name="label4_Copy2" Content="ZaposleniID" HorizontalAlignment="Left" Margin="17,181,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="kontaktTxt" HorizontalAlignment="Left" Height="24" Margin="145,127,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="kontaktTxt_TextChanged"/>
        <TextBox x:Name="novoo" HorizontalAlignment="Left" Height="26" Margin="145,181,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>

    </Grid>
</Window>
